<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h1486"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ДОБРО ПОЖАЛОВАТЬ"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:background="#00FF00"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите своё имя"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_below="@id/welcome_text"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:text="Начать"
        android:background="#aa99ff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name_input"
        />
</RelativeLayout>
